# these are our own config values defined by the app (_local_dev_DB)
sb-shsh-common {
    db_name_postfix=${db_name_postfix_param}
    email_action_url=${email_action_url_param}
    rest_service_port=${rest_service_port_param}
    application_secret=${application_secret_param}
}
